{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt-signing-key": "tqu8kc%2fuuUGc9rxQZd5kLQ%3d%3dL4xn1FuY802DqXhVCRiGkw%3d%3d2pm4OISYNUSL0dQUi59qrQ%3d%3d",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=JwtExample"
  }
}
